{
  "name": "generator-assembly-line",
  "version": "2.0.0",
  "description": "A Yeoman generator for npm libraries compiled by Babel and packaged for the browser with Webpack",
  "scripts": {
    "build": "babel src/app/index.js -s -o generators/app/index.js",
    "build:watch": "npm run build -- -w",
    "parallel": "parallel --no-notice --line-buffer --halt now,fail=1 :::",
    "start": "npm run parallel -- 'npm run sync:watch' 'npm run build:watch' 'npm run test:watch'",
    "sync": "rsync --delete -av src/ generators/",
    "sync:watch": "chokidar -t 300 --silent 'src/**' -c 'npm run sync'",
    "test": "NODE_ENV=test istanbul test _mocha -- --reporter min --require utils/test-setup generators/**/*.test.js",
    "test:watch": "chokidar -t 300 --silent 'generators/**/*.js' -c 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecliptic/assembly-line.git"
  },
  "keywords": [
    "yeoman-generator",
    "react",
    "redux",
    "immutable",
    "universal"
  ],
  "author": "Brandon Konkle <brandon@konkle.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecliptic/assembly-line/issues"
  },
  "homepage": "https://github.com/ecliptic/assembly-line#readme",
  "files": [
    "generators/app"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "yeoman-generator": "^0.22.5"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.3",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-register": "^6.5.2",
    "chalk": "^1.1.1",
    "chokidar-cli": "^1.2.0",
    "eslint": "^1.10.3",
    "eslint-config-ecliptic": "^1.7.0",
    "eslint-plugin-react": "^3.16.1",
    "mkdirp": "^0.5.1"
  }
}
